#连接设置
driverName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/mysql2?useSSL=false&serverTimezone=UTC
username = root
password = 1234
#<!--初始化连接--》
initialSize=10
#最大连接数量
maxActive=50
#<!--最小空闲连接-->
minIdle=5
#<!--超时等待时间--->
maxWait=5000